DATABASE = mongodb+srv://Tapash:YkQL9KQE4YJRNL3l@cluster0.18zxmiy.mongodb.net/Lettuce-Eat?
DATABASE_LOCAL = mongodb://localhost:27017/Lettuce-Eat
DATABASE_PASSWORD = YkQL9KQE4YJRNL3l

JWT_SECRET = the-sperm-that-survived
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90